DEBUG=true

#TODO: use VERSIONS for knowing what to build and upload to S3
VERSIONS=["spigot", "craftbukkit", "paper", "purpur"]

S3_UPLOAD=false
S3_REGION=fr-par
S3_ENDPOINT=http://s3.fr-par.scw.cloud
S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_PULL_BASE=

DISCORD_WEBHOOK_ENABLE=false
DISCORD_WEBHOOK_URL=
